user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;  # Include all files from conf.d

    server {
        listen       80;
        server_name  $TS_HOST_FQDN;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen       443 ssl;
        server_name  $TS_HOST_FQDN;

        # SSL Configuration
        ssl_certificate     /certs/$TS_HOST_FQDN.crt;
        ssl_certificate_key /certs/$TS_HOST_FQDN.key;

        # Default location to serve the welcome page
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Default error pages
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}